{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 59,
  "lineage": "fe6c7834-c71c-70e1-0bf9-c368aa7dd944",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::732583169994:policy/step-function-policy",
            "attachment_count": 1,
            "description": "Policy to allow Lambda execution",
            "id": "arn:aws:iam::732583169994:policy/step-function-policy",
            "name": "step-function-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2VEK4B7FITO2NJT7F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "step_function_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "step-function-policy-attachment",
            "name": "step-function-policy-attachment",
            "policy_arn": "arn:aws:iam::732583169994:policy/step-function-policy",
            "roles": [
              "step-function-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.step_function_policy",
            "aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::732583169994:role/step-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-07T23:26:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::732583169994:policy/step-function-policy"
            ],
            "max_session_duration": 3600,
            "name": "step-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2VEK4B7FDHZS5VS3P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_eventbridge_put_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role:S3EventBridgePutEventsPolicy",
            "name": "S3EventBridgePutEventsPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"events:PutEvents\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:events:us-east-1:732583169994:event-bus/default\"}]}",
            "role": "step-function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "test_folder_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my162homebucket112211",
            "eventbridge": true,
            "id": "my162homebucket112211",
            "lambda_function": [],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "my_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:732583169994:stateMachine:my-state-machine",
            "creation_date": "2024-12-08T10:28:10Z",
            "definition": "{\"Comment\":\"A simple AWS Step Function example\",\"StartAt\":\"HelloWorld\",\"States\":{\"HelloWorld\":{\"End\":true,\"Result\":\"Hello, World!\",\"Type\":\"Pass\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-1:732583169994:stateMachine:my-state-machine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "my-state-machine",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::732583169994:role/step-function-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Environment": "Dev",
              "Owner": "YourName"
            },
            "tags_all": {
              "Environment": "Dev",
              "Owner": "YourName"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "732583169994",
            "arn": "arn:aws:iam::732583169994:user/iamadmin",
            "id": "732583169994",
            "user_id": "AIDA2VEK4B7FKWV4C5FSI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_cloudwatch_event_bus",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:732583169994:event-bus/default",
            "description": "",
            "id": "default",
            "kms_key_identifier": "",
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3959961479",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1658126020",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"StepFunctionAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"states:StartExecution\",\n      \"Resource\": \"arn:aws:states:us-east-1:732583169994:stateMachine:my_state_machine\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"StepFunctionAccess\",\"Effect\":\"Allow\",\"Action\":\"states:StartExecution\",\"Resource\":\"arn:aws:states:us-east-1:732583169994:stateMachine:my_state_machine\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "states:StartExecution"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:states:us-east-1:732583169994:stateMachine:my_state_machine"
                ],
                "sid": "StepFunctionAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3_folder_trigger",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:732583169994:rule/s3-folder-trigger-rule",
            "description": "Trigger Step Function when files are uploaded to the test folder in S3",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"eventName\":[\"PutObject\"],\"eventSource\":[\"s3.amazonaws.com\"],\"object\":{\"key\":[{\"prefix\":\"test/\"}]},\"requestParameters\":{\"bucketName\":[\"my162homebucket112211\"]}},\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "s3-folder-trigger-rule",
            "is_enabled": true,
            "name": "s3-folder-trigger-rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Name": "s3-folder-trigger-rule"
            },
            "tags_all": {
              "Name": "s3-folder-trigger-rule"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_bus.this",
            "module.eventbridge.aws_iam_role.eventbridge",
            "module.eventbridge.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "TriggerStepFunction",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:states:us-east-1:732583169994:stateMachine:my_state_machine",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "s3-folder-trigger-rule-terraform-20241208100835109500000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::732583169994:role/default",
            "rule": "s3-folder-trigger-rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20241208100835109500000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_api_destination.this",
            "module.eventbridge.aws_cloudwatch_event_bus.this",
            "module.eventbridge.aws_cloudwatch_event_connection.this",
            "module.eventbridge.aws_cloudwatch_event_rule.this",
            "module.eventbridge.aws_iam_role.eventbridge",
            "module.eventbridge.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::732583169994:policy/default-sfn",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::732583169994:policy/default-sfn",
            "name": "default-sfn",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:us-east-1:732583169994:stateMachine:my_state_machine\",\"Sid\":\"StepFunctionAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2VEK4B7FD24O7MF3H",
            "tags": {
              "Name": "default-sfn"
            },
            "tags_all": {
              "Name": "default-sfn"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.data.aws_iam_policy_document.sfn"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "default-sfn",
            "name": "default-sfn",
            "policy_arn": "arn:aws:iam::732583169994:policy/default-sfn",
            "roles": [
              "default"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_policy.sfn",
            "module.eventbridge.aws_iam_role.eventbridge",
            "module.eventbridge.data.aws_iam_policy_document.assume_role",
            "module.eventbridge.data.aws_iam_policy_document.sfn"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::732583169994:role/default",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-07T23:21:08Z",
            "description": "",
            "force_detach_policies": true,
            "id": "default",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::732583169994:policy/default-sfn"
            ],
            "max_session_duration": 3600,
            "name": "default",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            },
            "unique_id": "AROA2VEK4B7FDI6ZZI3QX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
